{
  "name": "sparql-property-path-parser",
  "version": "1.0.0",
  "description": "Parses sparql property paths and returns an AST",
  "main": "index.js",
  "scripts": {
    "build": "pegjs --format commonjs --optimize size -o index.js property-path.pegjs",
    "test": "jest"
  },
  "author": "Thomas Kowalski",
  "license": "ISC",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
